# Harmonia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harmonialauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harmonialauncher/: AppGridAdapter.java  AppGridPage.java  AppListAdapter.java  AppObject.java  DrawerFragment.java  DrawerGridAdapter.java  DrawerPageFragment.java  GridAdapter.java  HomeScreenFragment.java  MainActivity.java  PackageLoader.java  PageAdapter.java  SettingsFragment.java  Timer.java  Util.java  package_config
app/src/main/java/com/example/harmonialauncher/Activities/: HarmoniaActivity.java  LockActivity.java  MainActivity.java
app/src/main/java/com/example/harmonialauncher/Adapters/: AppGridAdapter.java  AppListAdapter.java  DrawerGridAdapter.java  DrawerPageAdapter.java  HomePageAdapter.java  HomeScreenGridAdapter.java  PageAdapter.java
app/src/main/java/com/example/harmonialauncher/AppGrid/: AppGridAdapter.java  AppGridFragment.java  AppGridViewModel.java  AppHolder.java  AppObject.java  AppOnDragListener.java  DrawerPageAdapter.java  DrawerPageFragment.java  HomePageAdapter.java  HomeScreenFragment.java
app/src/main/java/com/example/harmonialauncher/Blur/: WallpaperView.java
app/src/main/java/com/example/harmonialauncher/Config/: ConfigManager.java
app/src/main/java/com/example/harmonialauncher/Database/: AppDao.java  AppDatabase.java  AppEntity.java  AppRepository.java  HomeScreenAppEntity.java
app/src/main/java/com/example/harmonialauncher/Drawer/: DrawerFragment.java  DrawerGridAdapter.java  DrawerPageFragment.java
app/src/main/java/com/example/harmonialauncher/Fragments/: AppGridFragment.java  AppGridPage.java  DrawerFragment.java  DrawerPageFragment.java  HarmoniaFragment.java  HomeScreenFragment.java
app/src/main/java/com/example/harmonialauncher/GestureDetection/: Gesturable.java  HarmoniaGestureDetector.java
app/src/main/java/com/example/harmonialauncher/Helpers/: AppObject.java  FlingDetector.java  PreferenceData.java  ScrollDetector.java  SingleTapDetector.java  TimeHelper.java  WallpaperManager.java
app/src/main/java/com/example/harmonialauncher/HomeScreen/: HomePageAdapter.java  HomeScreenFragment.java  HomeScreenGridAdapter.java
app/src/main/java/com/example/harmonialauncher/Interfaces/: AppHolder.java  Gesturable.java  Lockable.java  PageHolder.java
app/src/main/java/com/example/harmonialauncher/Listeners/: AppOnDragListener.java  LockStatusChangeListener.java
app/src/main/java/com/example/harmonialauncher/LockActivity/: LockActivity.java  LockStatusChangeListener.java
app/src/main/java/com/example/harmonialauncher/LockManager/: HarmoniaIntent.java  LockScreen.java
app/src/main/java/com/example/harmonialauncher/Settings/: SettingsActivity.java  SettingsFragment.java  SettingsHomeFragment.java  SettingsPageAdapter.java  WhitelistAdapter.java  WhitelistFragment.java  WhitelistManager.java
app/src/main/java/com/example/harmonialauncher/Utils/: ConfigManager.java  HarmoniaGestureDetector.java  LockManager.java  LockStatusChangeListener.java  Util.java
app/src/main/java/com/example/harmonialauncher/ViewModels/: AppGridViewModel.java  DrawerPageViewModel.java  DrawerViewModel.java  HomeScreenViewModel.java  LockActivityViewModel.java  MainActivityViewModel.java
app/src/main/java/com/example/harmonialauncher/Views/: AppGridView.java  AppView.java  FlingCatcher.java  ViewPagerWrapper.java
app/src/main/java/com/example/harmonialauncher/appgrid/: AppGridActivity.java  AppGridAdapter.java  AppGridFragment.java  AppGridViewModel.java  AppHolder.java  AppObject.java  AppOnDragListener.java  DrawerFragment.java  DrawerPageAdapter.java  DrawerPageFragment.java  DrawerViewModel.java  HomePageAdapter.java  HomeScreenFragment.java
app/src/main/java/com/example/harmonialauncher/applist/: AppListActivity.java  AppListFragment.java  AppListViewModel.java
app/src/main/java/com/example/harmonialauncher/blur/: WallpaperView.java
app/src/main/res/drawable/: circle_background.xml  circular_progress_bar.xml  circular_shape.xml  gradient_background.xml  menu_background.xml  round_corner_rect.xml  spacer_medium.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  app.xml  app_grid_page.xml  app_list_item.xml  app_list_view.xml  cardview_button.xml  drawer_fragment.xml  drawer_page.xml  error_detail_screen.xml  filter_menu_list_item.xml  home_screen.xml  horiz_app_pager.xml  list_item.xml  list_menu_item.xml  lock_activity.xml  lock_app_picker.xml  lock_list_item.xml  lock_media_picker.xml  lock_popup.xml  main_activity.xml  overlay.xml  settings_home_screen.xml  settings_page.xml  settings_screen.xml  splash_screen.xml  time_picker.xml  vertical_app_pager.xml  wallpaper.xml  whitelist_screen.xml
app/src/main/res/menu/: filter_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  offsets.xml  strings.xml  styles.xml
app/src/main/res/xml/: overlay_accessibility_service.xml  preferences.xml
app/src/test/java/com/example/harmonialauncher/: ExampleUnitTest.java
(+57 files in other folders)
