<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_grid_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.harmonialauncher.AppGrid.Views.AppGridView
        android:id="@+id/app_page_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clear"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.example.harmonialauncher.AppGrid.Views.AppGridView>

</androidx.constraintlayout.widget.ConstraintLayout>